set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

#set-window-option -g mode-keys vi

#bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

#unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
#set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set-option -g status-style fg=yellow,bg=black #yellow and base02 

set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default 
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default 
set-option -g pane-border-style fg=black #base02 
set-option -g pane-active-border-style fg=darkgreen #base01 
set-option -g message-style fg=brightred,bg=black #orange and base01 
set-option -g display-panes-active-colour brightred #orange 
set-option -g display-panes-colour blue #blue 
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


