# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

font_family      MenloGM Nerd Font Mono
bold_font        MenloGM Nerd Font Mono Bold
italic_font      MenloGM Nerd Font Mono Italic
bold_italic_font MenloGM Nerd Font Mono Bold Italic

font_size 14.0

text_composition_strategy: 0.8

background_image: /Users/johanweitner/.config/kitty/warp-gradient.png
background_image_layout: scaled

modify_font cell_height +6px